# Exercicio-Beta

./: .gitignore  README.md  Tabuada.js
03 - Projeto-API/ProjetoAPI/: Program.cs  ProjetoAPI.csproj  appsettings.Development.json  appsettings.json
03 - Projeto-API/ProjetoAPI/Controllers/: CarrinhoDeCompraController.cs  CategoriaController.cs  CentroDistribuicaoController.cs  ProdutoController.cs  SubcategoriaController.cs
03 - Projeto-API/ProjetoAPI/Data/DAO/: CategoriaDao.cs  CentroDistribuicaoDao.cs  ProdutoNoCarrinhoDao.cs  SubcategoriaDao.cs
03 - Projeto-API/ProjetoAPI/Data/Dtos/CarrinhoDeCompraDto/: ReadCarrinhoDeCompraDto.cs
03 - Projeto-API/ProjetoAPI/Data/Dtos/CategoriaDto/: CreateCategoriaDto.cs  ReadCategoriaDto.cs
03 - Projeto-API/ProjetoAPI/Data/Dtos/CentroDistribuicaoDto/: CreateCentroDistribuicaoDto.cs  ReadCentroDistribuicaoDto.cs  UpdateCentroDistribuicaoDto.cs
03 - Projeto-API/ProjetoAPI/Data/Dtos/ProdutoDto/: ReadProdutoDto.cs
03 - Projeto-API/ProjetoAPI/Data/Dtos/SubcategoriaDto/: ReadSubcategoriaDto.cs  UpdateSubcategoriaDto.cs
03 - Projeto-API/ProjetoAPI/Data/Interfaces/: ICentroDistribuicaoDao.cs  IProdutoDao.cs
03 - Projeto-API/ProjetoAPI/Middleware/: ErrorHandlingMiddleware.cs
03 - Projeto-API/ProjetoAPI/Migrations/: 20230220205041_Carrinho de produtos.Designer.cs
03 - Projeto-API/ProjetoAPI/Models/: CarrinhoDeCompra.cs  Categoria.cs  Produto.cs  Subcategoria.cs
03 - Projeto-API/ProjetoAPI/Profiles/: CarrinhoDeCompraProfile.cs  CategoriaProfile.cs  ProdutoNoCarrinhoProfile.cs  ProdutoProfile.cs  SubcategoriaProfile.cs
03 - Projeto-API/ProjetoAPI/Services/: CarrinhoDeCompraService.cs  CategoriaService.cs  ProdutoService.cs  SubcategoriaService.cs
03 - Projeto-API/ProjetoAPI/yLogs/: log20230324.txt  log20230327.txt  log20230403.txt  log20230406.txt  log20230410.txt  log20230410_001.txt  log20230417.txt
ProjetoAPI/ProjetoAPI/: ProjetoAPI.csproj  Startup.cs  appsettings.json
ProjetoAPI/ProjetoAPI/Controllers/: CategoriaController.cs  CentroDistribuicaoController.cs  ProdutoController.cs  SubcategoriaController.cs
ProjetoAPI/ProjetoAPI/Data/: AppDbContext.cs
ProjetoAPI/ProjetoAPI/Data/DAO/: CarrinhoDeCompraDao.cs  CategoriaDao.cs  CentroDistribuicaoDao.cs  ProdutoDao.cs  SubcategoriaDao.cs
ProjetoAPI/ProjetoAPI/Data/Dtos/CarrinhoDeCompraDto/: CreateCarrinhoDeCompraDto.cs  UpdateCarrinhoDeCompraDto.cs
ProjetoAPI/ProjetoAPI/Data/Dtos/CategoriaDto/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
ProjetoAPI/ProjetoAPI/Data/Dtos/CentroDistribuicaoDto/: ReadCentroDistribuicaoDto.cs  UpdateCentroDistribuicaoDto.cs
ProjetoAPI/ProjetoAPI/Data/Dtos/ConsultaCepDto/: ReadConsultaCepDto.cs
ProjetoAPI/ProjetoAPI/Data/Interfaces/: ICarrinhoDeCompraDao.cs  ICategoriaDao.cs  ICentroDistribuicaoDao.cs  IProdutoNoCarrinhoDao.cs  ISubcategoriaDao.cs
ProjetoAPI/ProjetoAPI/Middleware/: ErrorHandlingMiddleware.cs
ProjetoAPI/ProjetoAPI/Middleware/Exceptions/: NullEx.cs
ProjetoAPI/ProjetoAPI/Migrations/: 20221027115925_Centro de districuicao.Designer.cs  20221027115925_Centro de districuicao.cs  20221216114725_Reparando erros.Designer.cs  20221216114725_Reparando erros.cs  20230220205041_Carrinho de produtos.cs  AppDbContextModelSnapshot.cs
ProjetoAPI/ProjetoAPI/Models/: CarrinhoDeCompra.cs  Categoria.cs  CentroDistribuicao.cs  Produto.cs  ProdutoNoCarrinho.cs  Subcategoria.cs
ProjetoAPI/ProjetoAPI/Profiles/: CentroDistribuicaoProfile.cs
ProjetoAPI/ProjetoAPI/Properties/: launchSettings.json
ProjetoAPI/ProjetoAPI/Services/: CategoriaService.cs  CentroDistribuicaoService.cs  ConsultaCepService.cs  SubcategoriaService.cs
(+68 files in other folders)
